[setup]
boxlength		  = 100  # in Mpc/h
zstart			  = 50   # redshift of the initial conditions
levelmin		  = 7    # minimum level of refinement
levelmin_TF		= 8    # minimum level of refinement for perturbation grid
levelmax		  = 9    # maximum level of refinement
padding			  = 8    # number of cells used for padding
ref_center		= 0.5, 0.5, 0.5
ref_extent		= 0.2, 0.2, 0.2
align_top		  = no
baryons			  = no
use_2LPT		  = no

[cosmology]
Omega_m			= 0.305
Omega_L			= 0.695
w_0			    = -1.0
w_a			    = 0.0
Omega_b			= 0.045
H0			    = 67.77
sigma_8			= 0.811
n_s			    = 0.961
transfer		= eisenstein

[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

## AREPO data format
## requires HDF5 installation and HDF5 enabled in Makefile
#format			= arepo
#filename		= ics_arepo.hdf5

## SWIFT data format
## requires HDF5 installation and HDF5 enabled in Makefile
#format			= swift
#filename		= ics_swift.hdf5

## RAMSES format (compatible with Bertschinger's grafic2)
## option 'ramses_nml'=yes writes out a startup nml file
#format			= grafic2	
#filename		= ics_ramses
#ramses_nml	= yes

## ENZO - also outputs the settings for the parameter file
## requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

## TIPSY format compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

## Gadget-2 (type=1: high-res particles, type=5: rest) - old bunary format
#format			= gadget2
#filename		= ics_gadget.dat

## GAMER-2 compatible output format
#format     = gamer2
#filename   = UM_IC
#parfilename = PAR_IC

